# lease-android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ahadoo/com/collect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/drawable/: big_button_background_blue_black.xml  big_button_background_blue_black_rounded.xml  big_button_background_blue_black_rounded_right.xml  big_button_background_green.xml  big_button_background_green_rounded_left.xml  big_button_background_light_blue_black.xml  big_button_background_light_blue_black_rounded_right.xml  border_background.xml  button_background.xml  circle_background.xml  circle_background_dark.xml  circle_background_white.xml  circular_black_background.xml  curved_black_background.xml  curved_blue_background.xml  curved_grey_background.xml  curved_white_background.xml  custom_progressbar.xml  edit_text_background.xml  rounded_background_blue.xml  rounded_background_green.xml  rounded_background_light_blue_grid.xml  rounded_background_narrow_blue_black.xml  rounded_background_narrow_green.xml  rounded_background_narrow_red.xml  rounded_background_red.xml  rounded_background_white.xml  switch_tump1.xml  too_rounded_background_green.xml
app/src/main/res/layout/: activity_camera.xml  activity_exam_details.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_question.xml  activity_register.xml  activity_search_results.xml  activity_single_exam_summary.xml  activity_splash.xml  app_bar_main.xml  choice_item.xml  content_exam_details.xml  content_exam_summary.xml  content_search_results.xml  content_single_exam_summary.xml  exam_details_footer.xml  exam_details_header.xml  exams_adapter_exam.xml  exams_adapter_title.xml  fragment_all_questions.xml  fragment_exam_complete.xml  fragment_exams.xml  fragment_main_options.xml  fragment_question.xml  instructions_list_item.xml  label_in_question_recycler.xml  lang_menu_grid.xml  lang_menu_item.xml  layout_dialog_exam_over.xml  layout_fragment_exam_summary.xml  layout_grid_adapter_single.xml  layout_question_buttons.xml  layout_question_option.xml  layout_question_text.xml  layout_retake_test.xml  layout_score_and_time.xml  layout_single_question_in_summary_recycler.xml  layout_survey_group.xml  nav_header_main.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  dashboard.xml  menu_main_tab.xml  navigation.xml  question.xml
app/src/main/res/raw/: exam.json  response.json  survey.json  test.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml
(+109 files in other folders)
