<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/choice_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curved_white_background"
    android:padding="20dp"
    android:layout_marginBottom="10dp"
    android:textSize="16sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />