<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zewd.com.learnamharic.SingleExamSummaryActivity"
    tools:showIn="@layout/activity_single_exam_summary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_retake_test" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_metrics"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"/>

        <zewd.com.learnamharic.view.ScoreReportView
            android:id="@+id/report"
            android:layout_width="match_parent"
            app:percentages="50,25,25"
            android:layout_marginRight="@dimen/default_padding"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_height="50dp" />

        <include layout="@layout/score_buttons_summary" />

        <include layout="@layout/layout_score_and_time" />
    </LinearLayout>
</ScrollView>