<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:tint="@color/grey_CC"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/exam_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding"
        android:paddingLeft="@dimen/extra_large_padding"
        android:paddingStart="@dimen/extra_large_padding"
        android:paddingRight="@dimen/extra_large_padding"
        android:paddingEnd="@dimen/extra_large_padding"
        android:textColor="@color/blueBlack"
        android:textStyle="bold"
        android:layout_toRightOf="@id/exam_title"
        android:layout_toEndOf="@id/exam_title" />

</RelativeLayout>