<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_language"
        android:layout_gravity="center"
        android:padding="5dp"
        android:textSize="16dp"
        android:layout_marginBottom="10dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lang_menu_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
</LinearLayout>