<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bluishGrey" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/border"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/red"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:paddingTop="@dimen/medium_padding"
            android:paddingBottom="@dimen/medium_padding">

            <TextView
                android:id="@+id/question_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="2"
                android:padding="@dimen/medium_padding"
                android:lineSpacingExtra="3dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/correct_incorrect_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/correct"
                android:maxWidth="100dp"
                android:layout_gravity="center_vertical|center_horizontal"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:contentDescription="@string/see_question"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>