<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="@dimen/default_padding"
    android:orientation="vertical">

    <include layout="@layout/question_title_layout" />

    <TextView
        android:id="@+id/date_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="18sp"
        android:padding="@dimen/default_padding" />

    <Button
        android:id="@+id/pick_date_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="?attr/buttonBarButtonStyle"
        android:text="@string/pick_a_date" />

</LinearLayout>